ClassRoom Manager UI/ChalkBoardPage.xaml

<Page
    x:Class="ClassRoom_Manager.UI.ChalkBoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassRoom_Manager.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="5">
            <ui:Effects.Shadow>
                <media:AttachedCardShadow BlurRadius="7.25"
                                    CornerRadius="0"
                                    Color="Black"
                                    Offset="0,2"
                                    Opacity="0.2"/>
            </ui:Effects.Shadow>
            <CommandBar BorderBrush="Transparent" DefaultLabelPosition="Collapsed">
                <CommandBar.Content>
                    <InkToolbar x:Name="MainInkToolBar" TargetInkCanvas="{x:Bind MainInkCanvas}" />
                </CommandBar.Content>
                <AppBarButton x:Name="UndoButton" Click="UndoButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xe7a7;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton IsEnabled="False">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xe74e;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </Border>
        <InkCanvas x:Name="MainInkCanvas" Grid.Row="1" />
    </Grid>

</Page>
