ClassRoom Manager UI/MainPage.xaml

<Page
    x:Class="ClassRoom_Manager.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassRoom_Manager.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView
        x:Name="MainNavigationView"
        IsBackButtonVisible="Collapsed"
        PaneTitle="ClassRoom Manager"
        SelectionChanged="MainNavigationView_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Start" Tag="home">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE80F;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Beamer" Tag="beamer">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE95D;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Miracast" Tag="cast_receiver">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEC15;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Hotspot" Tag="hotspot">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE88A;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Frame x:Name="MainContentFrame" />

        <NavigationView.PaneFooter>
            <StackPanel>
                <NavigationViewItem SelectsOnInvoked="False" Tapped="AccountNavigationViewItem_Tapped">
                    <Grid Margin="-4,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <PersonPicture DisplayName="Max Mustermann" Width="20" Height="20" Grid.Column="0" x:Name="PersonPicture" />
                        <TextBlock Text="Max Mustermann" Grid.Column="1" VerticalAlignment="Center" Margin="15,0,0,0" x:Name="ProfileNameTextBlock" />
                    </Grid>
                </NavigationViewItem>
            </StackPanel>
        </NavigationView.PaneFooter>
    </NavigationView>
</Page>
