ClassRoom Manager UI/MainPage.xaml

<Page
    x:Class="ClassRoom_Manager.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassRoom_Manager.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <!-- WindowChrome min max close styles -->
        <StaticResource x:Key="WindowCaptionBackground" ResourceKey="SystemControlBackgroundBaseLowBrush" />
        <StaticResource x:Key="WindowCaptionBackgroundDisabled" ResourceKey="SystemControlBackgroundBaseLowBrush" />
        <StaticResource x:Key="WindowCaptionForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
        <StaticResource x:Key="WindowCaptionForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
        <x:Double x:Key="WindowCaptionButtonStrokeWidth">0.7</x:Double>
        <StaticResource x:Key="WindowCaptionButtonBackgroundPointerOver" ResourceKey="SystemControlBackgroundBaseLowBrush"/>
        <StaticResource x:Key="WindowCaptionButtonBackgroundPressed" ResourceKey="SystemControlBackgroundBaseMediumLowBrush"/>
        <StaticResource x:Key="WindowCaptionButtonStroke" ResourceKey="SystemControlForegroundBaseHighBrush"/>
        <StaticResource x:Key="WindowCaptionButtonStrokePointerOver" ResourceKey="SystemControlForegroundBaseHighBrush"/>
        <StaticResource x:Key="WindowCaptionButtonStrokePressed" ResourceKey="SystemControlForegroundBaseHighBrush"/>
        <SolidColorBrush x:Key="WindowCaptionButtonBackground" Color="Transparent" />
        <SolidColorBrush x:Key="CloseButtonBackgroundPointerOver" Color="#e81123"/>
        <SolidColorBrush x:Key="CloseButtonStrokePointerOver" Color="White"/>
        <SolidColorBrush x:Key="CloseButtonBackgroundPressed" Color="#f1707a"/>
        <SolidColorBrush x:Key="CloseButtonStrokePressed" Color="Black"/>

        <Style x:Key="WindowCaptionButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{ThemeResource WindowCaptionBackground}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="47" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border x:Name="LayoutRoot"
                            Background="{TemplateBinding Background}"
                            BackgroundSizing="{TemplateBinding BackgroundSizing}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Background).(SolidColorBrush.Color)" To="{Binding Color, Source={ThemeResource WindowCaptionButtonBackground}}" Duration="0:0:0.2"/>
                                                <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(UIElement.Stroke).(SolidColorBrush.Color)" To="{Binding Color, Source={ThemeResource WindowCaptionButtonStroke}}" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>

                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource WindowCaptionButtonBackground}" />
                                            <Setter Target="Path.Stroke" Value="{ThemeResource WindowCaptionButtonStroke}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource WindowCaptionButtonBackgroundPointerOver}" />
                                            <Setter Target="Path.Stroke" Value="{ThemeResource WindowCaptionButtonStrokePointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource WindowCaptionButtonBackgroundPressed}" />
                                            <Setter Target="Path.Stroke" Value="{ThemeResource WindowCaptionButtonStrokePressed}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>

                                <VisualStateGroup x:Name="MinMaxStates">
                                    <VisualState x:Name="WindowStateNormal">
                                        <VisualState.Setters>
                                            <Setter Target="Path.Data" Value="M 0 0 H 10 V 10 H 0 V 0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="WindowStateMaximized">
                                        <VisualState.Setters>
                                            <Setter Target="Path.Data" Value="M 0 2 h 8 v 8 h -8 v -8 M 2 2 v -2 h 8 v 8 h -2" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                            <Path
                                x:Name="Path"
                                StrokeThickness="{StaticResource WindowCaptionButtonStrokeWidth}"
                                Stroke="{TemplateBinding Foreground}"
                                Data="{TemplateBinding Content}"
                                Stretch="Fill"
                                UseLayoutRounding="True"
                                Width="8.5"
                                Height="8.5"
                                StrokeEndLineCap="Square"
                                StrokeStartLineCap="Square" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <!-- App Layout -->
        <NavigationView
            x:Name="MainNavigationView"
            IsBackButtonVisible="Collapsed"
            PaneTitle="ClassRoom Manager"
            SelectionChanged="MainNavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Start" Tag="home" IsSelected="True">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="Beamer" Tag="beamer">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE95D;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Audio" Tag="audio">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8D6;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="Miracast" Tag="cast_receiver">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC15;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Hotspot" Tag="hotspot">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE88A;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="Tools" Tag="tools">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE82F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="MainContentFrame" />

            <NavigationView.PaneFooter>
                <StackPanel>
                    <NavigationViewItem SelectsOnInvoked="False" Tapped="AccountNavigationViewItem_Tapped">
                        <Grid Margin="-4,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <PersonPicture DisplayName="Max Mustermann" Width="20" Height="20" Grid.Column="0" x:Name="PersonPicture" />
                            <TextBlock Text="Max Mustermann" Grid.Column="1" VerticalAlignment="Center" Margin="15,0,0,0" x:Name="ProfileNameTextBlock" />
                        </Grid>
                    </NavigationViewItem>
                </StackPanel>
            </NavigationView.PaneFooter>
        </NavigationView>

        <!-- TitleBar -->
        <Grid x:Name="TitleBarMinMaxCloseContainer" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="MinimizeButton"
                Style="{StaticResource WindowCaptionButton}"
                AutomationProperties.Name="Minimize"
                AutomationProperties.AutomationId="_MinimizeButton"
                Grid.Column="0"
                Content="M 0 0 H 10" />

            <Button x:Name="MaximizeButton"
                Style="{StaticResource WindowCaptionButton}"
                AutomationProperties.Name="Maximize"
                AutomationProperties.AutomationId="_MaximizeButton"
                Grid.Column="1"
                Content="M 0 0 H 10 V 10 H 0 V 0" Click="MaximizeButton_Click" />

            <Button x:Name="CloseButton"
                Style="{StaticResource WindowCaptionButton}"
                AutomationProperties.Name="Close"
                AutomationProperties.AutomationId="_CloseButton"
                Grid.Column="2"
                Content="M 0 0 L 10 10 M 10 0 L 0 10">

                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <StaticResource x:Key="WindowCaptionButtonBackgroundPointerOver" ResourceKey="CloseButtonBackgroundPointerOver"/>
                                <StaticResource x:Key="WindowCaptionButtonBackgroundPressed" ResourceKey="CloseButtonBackgroundPressed"/>
                                <StaticResource x:Key="WindowCaptionButtonStrokePointerOver" ResourceKey="CloseButtonStrokePointerOver"/>
                                <StaticResource x:Key="WindowCaptionButtonStrokePressed" ResourceKey="CloseButtonStrokePressed"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Dark">
                                <StaticResource x:Key="WindowCaptionButtonBackgroundPointerOver" ResourceKey="CloseButtonBackgroundPointerOver"/>
                                <StaticResource x:Key="WindowCaptionButtonBackgroundPressed" ResourceKey="CloseButtonBackgroundPressed"/>
                                <StaticResource x:Key="WindowCaptionButtonStrokePointerOver" ResourceKey="CloseButtonStrokePointerOver"/>
                                <StaticResource x:Key="WindowCaptionButtonStrokePressed" ResourceKey="CloseButtonStrokePressed"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="HighContrast">
                                <StaticResource x:Key="WindowCaptionButtonBackgroundPointerOver" ResourceKey="CloseButtonBackgroundPointerOver"/>
                                <StaticResource x:Key="WindowCaptionButtonBackgroundPressed" ResourceKey="CloseButtonBackgroundPressed"/>
                                <StaticResource x:Key="WindowCaptionButtonStrokePointerOver" ResourceKey="CloseButtonStrokePointerOver"/>
                                <StaticResource x:Key="WindowCaptionButtonStrokePressed" ResourceKey="CloseButtonStrokePressed"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
        </Grid>

    </Grid>

</Page>
