ClassRoom Manager UI/MiraCastConnectionPage.xaml

<Page
    x:Class="ClassRoom_Manager.UI.MiraCastConnectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassRoom_Manager.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <Style x:Key="FullScrenToggleButton" TargetType="AppBarButton">
            <Setter Property="Icon">
                <Setter.Value>
                    <FontIcon Glyph="&#xE740;" />
                </Setter.Value>
            </Setter>
            <Setter Property="Label" Value="Vollbild" />
        </Style>
        <Style x:Key="BackToWindowScreenToggleButton" TargetType="AppBarButton">
            <Setter Property="Icon">
                <Setter.Value>
                    <FontIcon Glyph="&#xE73F;" />
                </Setter.Value>
            </Setter>
            <Setter Property="Label" Value="Fenster" />
        </Style>

        <Style x:Key="MuteToggleButton" TargetType="AppBarButton">
            <Setter Property="Icon">
                <Setter.Value>
                    <FontIcon Glyph="&#xE767;" />
                </Setter.Value>
            </Setter>
            <Setter Property="Label" Value="Ton" />
        </Style>
        <Style x:Key="UnmuteToggleButton" TargetType="AppBarButton">
            <Setter Property="Icon">
                <Setter.Value>
                    <FontIcon Glyph="&#xE74F;" />
                </Setter.Value>
            </Setter>
            <Setter Property="Label" Value="Lautlos" />
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar IsOpen="False" DefaultLabelPosition="Right" Grid.Row="0">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind Connection.Transmitter.Name}" Margin="12,10" />
                </StackPanel>
            </CommandBar.Content>
            <AppBarButton x:Name="VolumeToggleAppBarButton" Style="{StaticResource MuteToggleButton}" Click="VolumeToggleAppBarButton_Click" />
            <AppBarButton x:Name="FullScreenToggleAppBarButton" Style="{StaticResource FullScrenToggleButton}" Click="FullScreenToggleAppBarButton_Click" />
            <AppBarSeparator />
            <AppBarButton Label="Trennen" Click="DisconnectAppBarButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xEA14;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <MediaPlayerElement BorderBrush="#eeee" BorderThickness="2" x:Name="MediaPlayerControl" HorizontalAlignment="Stretch" AreTransportControlsEnabled="True" Grid.Row="1" />
    </Grid>
</Page>
