ClassRoom Manager UI/Frames/AudioFrame.xaml

<Page
    x:Class="ClassRoom_Manager.UI.Frames.AudioFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassRoom_Manager.UI"
    xmlns:controls="using:ClassRoom_Manager.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <StackPanel Padding="30">
            <TextBlock Text="Audio" Style="{StaticResource TitleTextBlockStyle}"/>

            <UserControl Height="20" />
            <TextBlock Text="Bluetooth A2DP Sink" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <UserControl Height="15" />
            
            

            <UserControl Height="20" />
            <TextBlock Text="Links" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <UserControl Height="15" />

            <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Disabled">
                <StackPanel Orientation="Horizontal">

                    <controls:ToolPresenter Glyph="&#xE767;" Title="Sound" Description="Einstellungen" Click="SoundToolPresenter_Click" />
                    <controls:ToolPresenter Glyph="&#xF4C3;" Title="Mixer" Description="Einstellungen" Click="MixerToolPresenter_Click" />

                    <controls:ToolPresenter Glyph="&#xE767;" Title="Sound (Alt)" Description="Systemsteuerung" Click="SoundOldToolPresenter_Click" />
                    <controls:ToolPresenter Glyph="&#xF4C3;" Title="Mixer (Alt)" Description="Systemsteuerung" Click="MixerOldToolPresenter_Click" />

                </StackPanel>
            </ScrollViewer>

        </StackPanel>
    </ScrollViewer>
</Page>
