ClassRoom Manager UI/Frames/CastReceiverFrame.xaml

<Page
    x:Class="ClassRoom_Manager.UI.Frames.CastReceiverFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassRoom_Manager.UI"
    xmlns:controls="using:ClassRoom_Manager.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:miracast="using:Windows.Media.Miracast"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <StackPanel Padding="30">
            <TextBlock Text="Miracast" Style="{StaticResource TitleTextBlockStyle}"/>

            <UserControl Height="20" />
            <TextBlock Text="Einstellungen" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <UserControl Height="15" />

            <StackPanel Orientation="Horizontal">
                <TextBox PlaceholderText="Geräte Name" Width="400" Header="Geräte Name" Margin="5" x:Name="DeviceNameTextBox" />
                <Button Background="Transparent" VerticalAlignment="Center" Margin="0,25,0,0" ToolTipService.ToolTip="Geräte-Namen speichern" Click="SaveDeviceNameButton_Click" >
                    <FontIcon Glyph="&#xE74E;" />
                </Button>
            </StackPanel>

            <UserControl Height="20" />
            <TextBlock Text="Miracast" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <UserControl Height="15" />

            <ToggleSwitch Header="Gerät für andere Geräte sichtbar" x:Name="MiraCastEnabledToggleSwitch" Toggled="MiraCastEnabledToggleSwitch_Toggled" />
            <UserControl Height="15" />

            <StackPanel x:Name="MiraCastControlsStackPanel">
                <TextBlock Text="Verbundene Geräte" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,5"/>
                <ListView Height="150" Background="#f7f7f7" x:Name="ConnectionsListView">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="miracast:MiracastReceiverConnection">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE8AF;" Grid.Column="0" Margin="5,0,5,0" />
                                <TextBlock Text="{x:Bind Transmitter.Name}" Grid.Column="1" Margin="5,0,5,0" />
                                <TextBlock Text="{x:Bind Transmitter.MacAddress}" Grid.Column="2" Margin="5,0,5,0" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>

            <UserControl Height="20" />
            <TextBlock Text="Links" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <UserControl Height="15" />

            <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Disabled">
                <StackPanel Orientation="Horizontal">

                    <controls:ToolPresenter Glyph="&#xEC15;" Title="Miracast" Description="Einstellungen" Click="MiracastToolPresenter_Click" />

                </StackPanel>
            </ScrollViewer>

        </StackPanel>
    </ScrollViewer>
</Page>
