ClassRoom Manager UI/Frames/SettingsFrame.xaml

<Page
    x:Class="ClassRoom_Manager.UI.Frames.SettingsFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassRoom_Manager.UI"
    xmlns:controls="using:ClassRoom_Manager.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <StackPanel Padding="30">
            <TextBlock Text="Einstellungen" Style="{StaticResource TitleTextBlockStyle}"/>

            <UserControl Height="20" />
            <TextBlock Text="Info zu dieser App" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <UserControl Height="15" />

            <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                Dises App ist OpenSource!
                
                <LineBreak />
                <LineBreak />
                
                ClassRoom Manager
                <LineBreak />
                
                © <Run Text="{x:Bind CurrentYear}" /> Lukas Kurz
                (<Hyperlink UnderlineStyle="None" NavigateUri="https://shortdevelopment.github.io/">@ShortDevelopment</Hyperlink>)
                
                <LineBreak />
                <LineBreak />
                
                <Hyperlink UnderlineStyle="None" NavigateUri="https://github.com/ShortDevelopment/ClassRoom-Manager/">QuellCode auf GitHub</Hyperlink>
            </TextBlock>

        </StackPanel>
    </ScrollViewer>
</Page>
